version: '3'

services:
  postgresql:
    image: postgres
    container_name: schoolx
    ports:
      - '5434:5432'
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=schoolx
      - POSTGRES_PASSWORD=schoolx
      - POSTGRES_DATABASE=schoolx
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-schoolx
    ports:
      - '6379-6379'
